=====================================================================================
                                JUTA PASAL WHOLESALE                                 
                                  KAPAN, KTM, NEPAL                                  

                                   RESTOCK INVOICE                                   
-------------------------------------------------------------------------------------
Bill   ID       : 85455481198
Transaction Date: 2025-08-27
Supplier        : Islington
-------------------------------------------------------------------------------------
Sn     Item             Brand            Qty         Rate             Amount         
-------------------------------------------------------------------------------------
1      Ava Rover        Nike             200         2000.00          400000.00      
                                                  -----------------------------------
                                                  Net amount      :   400000.00      
-------------------------------------------------------------------------------------
                        Restocks are to be made by staff only                        
                                **CONDITIONS APPLY**                                 
=====================================================================================
