=====================================================================================
                                SPEEDZWEAR WHOLESALE                                 
                                  KAPAN, KTM, NEPAL                                  

                                  CUSTOMER INVOICE                                   
-------------------------------------------------------------------------------------
Bill   ID       : 91828477870
Transaction Date: 2025-09-03
Billed to       : PantaSir
-------------------------------------------------------------------------------------
Sn     Item             Brand            Qty         Rate             Amount         
-------------------------------------------------------------------------------------
1      Inigo 732        Caliber          1           2700.00          2700.00        
2      Loafer Light     GoldStar         20          1000.00          20000.00       
                                                  -----------------------------------
                                                  Discount Applied                   
                                                  Bulk Discount     : 1000.00        
                                                  Domestic Discount : 1400.00        
                                                  -----------------------------------
                                                  Gross amount      : 22700.00       
                                                  Discount amount   : 2400.00        
                                                  Net amount        : 20300.00       
-------------------------------------------------------------------------------------
                   EXCHANGE IN 7 DAYS WITH INVOICE BETWEEN 10-8PM                    
                                **CONDITIONS APPLY**                                 
=====================================================================================
