=====================================================================================
                                SPEEDZWEAR WHOLESALE                                 
                                  KAPAN, KTM, NEPAL                                  

                                   RESTOCK INVOICE                                   
-------------------------------------------------------------------------------------
Bill   ID       : 92111335168
Transaction Date: 2025-09-03
Supplier        : PantaSir
-------------------------------------------------------------------------------------
Sn     Item             Brand            Qty         Rate             Amount         
-------------------------------------------------------------------------------------
1      Juta             Islington        200         1000.00          200000.00      
2      Juta 2           Islington        150         2000.00          300000.00      
                                                  -----------------------------------
                                                  Net amount      :   500000.00      
-------------------------------------------------------------------------------------
                        Restocks are to be made by staff only                        
                                **CONDITIONS APPLY**                                 
=====================================================================================
