=====================================================================================
                                SPEEDZWEAR WHOLESALE                                 
                                  KAPAN, KTM, NEPAL                                  

                                   RESTOCK INVOICE                                   
-------------------------------------------------------------------------------------
Bill   ID       : 963370862
Transaction Date: 2025-09-03
Supplier        : Raunit
-------------------------------------------------------------------------------------
Sn     Item             Brand            Qty         Rate             Amount         
-------------------------------------------------------------------------------------
1      Juta             islington        1000        2000.00          2000000.00     
                                                  -----------------------------------
                                                  Net amount      :   2000000.00     
-------------------------------------------------------------------------------------
                        Restocks are to be made by staff only                        
                                **CONDITIONS APPLY**                                 
=====================================================================================
