=====================================================================================
                                JUTA PASAL WHOLESALE                                 
                                  KAPAN, KTM, NEPAL                                  

                                  CUSTOMER INVOICE                                   
-------------------------------------------------------------------------------------
Bill   ID       : 85838369986
Transaction Date: 2025-08-27
Billed to       : Raunit
-------------------------------------------------------------------------------------
Sn     Item             Brand            Qty         Rate             Amount         
-------------------------------------------------------------------------------------
1      Inigo 732        Caliber          20          2700.00          54000.00       
2      Ava Rover        Nike             10          9680.99          96809.90       
                                                  -----------------------------------
                                                  Discount Applied                   
                                                  Bulk Discount     : 2700.00        
                                                  Domestic Discount : 3780.00        
                                                  -----------------------------------
                                                  Gross amount      : 150809.90      
                                                  Discount amount   : 6480.00        
                                                  Net amount        : 144329.90      
-------------------------------------------------------------------------------------
                   EXCHANGE IN 7 DAYS WITH INVOICE BETWEEN 10-8PM                    
                                **CONDITIONS APPLY**                                 
=====================================================================================
