=====================================================================================
                                JUTA PASAL WHOLESALE                                 
                                  KAPAN, KTM, NEPAL                                  

                                   RESTOCK INVOICE                                   
-------------------------------------------------------------------------------------
Bill   ID       : 85322952164
Transaction Date: 2025-08-27
Supplier        : Raunit
-------------------------------------------------------------------------------------
Sn     Item             Brand            Qty         Rate             Amount         
-------------------------------------------------------------------------------------
1      Juta             Islington        200         18000.00         3600000.00     
                                                  -----------------------------------
                                                  Net amount      :   3600000.00     
-------------------------------------------------------------------------------------
                        Restocks are to be made by staff only                        
                                **CONDITIONS APPLY**                                 
=====================================================================================
