=====================================================================================
                                JUTA PASAL WHOLESALE                                 
                                  KAPAN, KTM, NEPAL                                  

                                   RESTOCK INVOICE                                   
-------------------------------------------------------------------------------------
Bill   ID       : 85248705189
Transaction Date: 2025-08-27
Supplier        : Raunit
-------------------------------------------------------------------------------------
Sn     Item             Brand            Qty         Rate             Amount         
-------------------------------------------------------------------------------------
1      LENNOX 725       Caliber          20          3000.00          60000.00       
2      Loafer Light     GoldStar         50          500.00           25000.00       
                                                  -----------------------------------
                                                  Net amount      :   85000.00       
-------------------------------------------------------------------------------------
                        Restocks are to be made by staff only                        
                                **CONDITIONS APPLY**                                 
=====================================================================================
