=====================================================================================
                                SPEEDZWEAR WHOLESALE                                 
                                  KAPAN, KTM, NEPAL                                  

                                   RESTOCK INVOICE                                   
-------------------------------------------------------------------------------------
Bill   ID       : 9749898123
Transaction Date: 2025-09-03
Supplier        : Sabal
-------------------------------------------------------------------------------------
Sn     Item             Brand            Qty         Rate             Amount         
-------------------------------------------------------------------------------------
1      Lite Racer       Adidas           50          1000.00          50000.00       
2      Inigo 732        Caliber          40          2000.00          80000.00       
                                                  -----------------------------------
                                                  Net amount      :   130000.00      
-------------------------------------------------------------------------------------
                        Restocks are to be made by staff only                        
                                **CONDITIONS APPLY**                                 
=====================================================================================
