=====================================================================================
                                SPEEDZWEAR WHOLESALE                                 
                                  KAPAN, KTM, NEPAL                                  

                                  CUSTOMER INVOICE                                   
-------------------------------------------------------------------------------------
Bill   ID       : 95736462900
Transaction Date: 2025-09-03
Billed to       : Sabal Sharma
-------------------------------------------------------------------------------------
Sn     Item             Brand            Qty         Rate             Amount         
-------------------------------------------------------------------------------------
1      Inigo 732        Caliber          199         2700.00          537300.00      
                                                  -----------------------------------
                                                  Discount Applied                   
                                                  Bulk Discount     : 26865.00       
                                                  Domestic Discount : 37611.00       
                                                  -----------------------------------
                                                  Gross amount      : 537300.00      
                                                  Discount amount   : 64476.00       
                                                  Net amount        : 472824.00      
-------------------------------------------------------------------------------------
                   EXCHANGE IN 7 DAYS WITH INVOICE BETWEEN 10-8PM                    
                                **CONDITIONS APPLY**                                 
=====================================================================================
